{
	"source": ["tokens/**/*.json"],
	"platforms": {
		"scss": {
			"transformGroup": "scss",
			"prefix": "core",
			"buildPath": "dist/scss/",
			"files": [
				{
					"destination": "index.scss",
					"format": "schema/scss"
				}
			]
		},
		"css": {
			"transformGroup": "css",
			"prefix": "core",
			"buildPath": "dist/css/",
			"files": [
				{
					"destination": "index.css",
					"format": "schema/css"
				}
			]
		},
		"options": {
			"outputReferences": true
		},
		"javascript": {
			"transformGroup": "js",
			"buildPath": "dist/javascript/",
			"transforms": ["name/cti/camel"],
			"files": [
				{
					"destination": "index.js",
					"format": "schema/js"
				}
			]
		},
		"typescript": {
			"transformGroup": "js",
			"buildPath": "dist/typescript/",
			"transforms": ["name/cti/camel"],
			"files": [
				{
					"destination": "index.d.ts",
					"format": "typings/types"
				}
			]
		}
	}
}
