{
	"name": "@anthane/core-tokens",
	"version": "1.2.3",
	"description": "Visual design atoms of the core design system",
	"publishConfig": {
		"access": "public",
		"@anthane:registry": "https://registry.npmjs.org/"
	},
	"author": "BlazeIsClone",
	"license": "GPL-2.0",
	"module": "dist/javascript/index.js",
	"types": "dist/typescript/index.d.ts",
	"type": "commonjs",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/typescript/index.d.ts",
			"import": "./dist/javascript/index.js"
		},
		"./css/*": "./dist/css/*",
		"./scss/*": "./dist/scss/*"
	},
	"scripts": {
		"prepublishOnly": "npm run build",
		"test": "node ./tests/index.test.js",
		"prebuild": "./node_modules/rimraf/bin.js dist",
		"build": "node ./src/build.js"
	},
	"devDependencies": {
		"@anthane/core-tokens": "^1.1.8",
		"loadash": "^1.0.0",
		"rimraf": "^3.0.2",
		"style-dictionary": "^3.7.1"
	}
}
